# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt6 UI code generator 6.9.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(900, 600)
        font = QtGui.QFont()
        font.setPointSize(11)
        MainWindow.setFont(font)
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(2, 1, 1, 2)
        self.verticalLayout.setSpacing(1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.listWidget = QtWidgets.QListWidget(parent=self.centralwidget)
        self.listWidget.setObjectName("listWidget")
        self.verticalLayout.addWidget(self.listWidget)
        self.horizontalWidget = QtWidgets.QWidget(parent=self.centralwidget)
        self.horizontalWidget.setObjectName("horizontalWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.text_line = QtWidgets.QLabel(parent=self.horizontalWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.MinimumExpanding, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.text_line.sizePolicy().hasHeightForWidth())
        self.text_line.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.text_line.setFont(font)
        self.text_line.setText("")
        self.text_line.setObjectName("text_line")
        self.horizontalLayout.addWidget(self.text_line)
        self.doc_type_groupBox = QtWidgets.QGroupBox(parent=self.horizontalWidget)
        self.doc_type_groupBox.setTitle("")
        self.doc_type_groupBox.setFlat(False)
        self.doc_type_groupBox.setCheckable(False)
        self.doc_type_groupBox.setObjectName("doc_type_groupBox")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.doc_type_groupBox)
        self.horizontalLayout_3.setContentsMargins(-1, 2, 2, 2)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.det_rbtn = QtWidgets.QRadioButton(parent=self.doc_type_groupBox)
        self.det_rbtn.setChecked(True)
        self.det_rbtn.setObjectName("det_rbtn")
        self.horizontalLayout_3.addWidget(self.det_rbtn)
        self.SB_rbtn = QtWidgets.QRadioButton(parent=self.doc_type_groupBox)
        self.SB_rbtn.setObjectName("SB_rbtn")
        self.horizontalLayout_3.addWidget(self.SB_rbtn)
        self.UCH_rbtn = QtWidgets.QRadioButton(parent=self.doc_type_groupBox)
        self.UCH_rbtn.setObjectName("UCH_rbtn")
        self.horizontalLayout_3.addWidget(self.UCH_rbtn)
        self.CE_rbtn = QtWidgets.QRadioButton(parent=self.doc_type_groupBox)
        self.CE_rbtn.setObjectName("CE_rbtn")
        self.horizontalLayout_3.addWidget(self.CE_rbtn)
        self.board_rbtn = QtWidgets.QRadioButton(parent=self.doc_type_groupBox)
        self.board_rbtn.setObjectName("board_rbtn")
        self.horizontalLayout_3.addWidget(self.board_rbtn)
        self.optics_rbtn = QtWidgets.QRadioButton(parent=self.doc_type_groupBox)
        self.optics_rbtn.setObjectName("optics_rbtn")
        self.horizontalLayout_3.addWidget(self.optics_rbtn)
        self.SB_rbtn.raise_()
        self.UCH_rbtn.raise_()
        self.CE_rbtn.raise_()
        self.det_rbtn.raise_()
        self.optics_rbtn.raise_()
        self.board_rbtn.raise_()
        self.horizontalLayout.addWidget(self.doc_type_groupBox)
        spacerItem = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout.addWidget(self.horizontalWidget)
        self.horizontalWidget1 = QtWidgets.QWidget(parent=self.centralwidget)
        self.horizontalWidget1.setObjectName("horizontalWidget1")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.horizontalWidget1)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.clear_line_btn = QtWidgets.QPushButton(parent=self.horizontalWidget1)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.clear_line_btn.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/TTEditor/del1.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.clear_line_btn.setIcon(icon)
        self.clear_line_btn.setIconSize(QtCore.QSize(20, 20))
        self.clear_line_btn.setObjectName("clear_line_btn")
        self.horizontalLayout_2.addWidget(self.clear_line_btn)
        self.clear_btn = QtWidgets.QPushButton(parent=self.horizontalWidget1)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/TTEditor/del.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.clear_btn.setIcon(icon1)
        self.clear_btn.setIconSize(QtCore.QSize(20, 20))
        self.clear_btn.setObjectName("clear_btn")
        self.horizontalLayout_2.addWidget(self.clear_btn)
        self.edit_file_btn = QtWidgets.QPushButton(parent=self.horizontalWidget1)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/TTEditor/pen.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.edit_file_btn.setIcon(icon2)
        self.edit_file_btn.setIconSize(QtCore.QSize(20, 20))
        self.edit_file_btn.setObjectName("edit_file_btn")
        self.horizontalLayout_2.addWidget(self.edit_file_btn)
        self.settings_btn = QtWidgets.QPushButton(parent=self.horizontalWidget1)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/TTEditor/settings.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.settings_btn.setIcon(icon3)
        self.settings_btn.setIconSize(QtCore.QSize(20, 20))
        self.settings_btn.setObjectName("settings_btn")
        self.horizontalLayout_2.addWidget(self.settings_btn)
        self.on_top_btn = QtWidgets.QPushButton(parent=self.horizontalWidget1)
        self.on_top_btn.setStyleSheet("")
        self.on_top_btn.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/TTEditor/stud button.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.on_top_btn.setIcon(icon4)
        self.on_top_btn.setIconSize(QtCore.QSize(20, 20))
        self.on_top_btn.setObjectName("on_top_btn")
        self.horizontalLayout_2.addWidget(self.on_top_btn)
        spacerItem2 = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.verticalLayout.addWidget(self.horizontalWidget1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.listWidget, self.det_rbtn)
        MainWindow.setTabOrder(self.det_rbtn, self.SB_rbtn)
        MainWindow.setTabOrder(self.SB_rbtn, self.UCH_rbtn)
        MainWindow.setTabOrder(self.UCH_rbtn, self.CE_rbtn)
        MainWindow.setTabOrder(self.CE_rbtn, self.board_rbtn)
        MainWindow.setTabOrder(self.board_rbtn, self.optics_rbtn)
        MainWindow.setTabOrder(self.optics_rbtn, self.clear_line_btn)
        MainWindow.setTabOrder(self.clear_line_btn, self.clear_btn)
        MainWindow.setTabOrder(self.clear_btn, self.edit_file_btn)
        MainWindow.setTabOrder(self.edit_file_btn, self.settings_btn)
        MainWindow.setTabOrder(self.settings_btn, self.on_top_btn)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        self.det_rbtn.setToolTip(_translate("MainWindow", "ТТ детали"))
        self.det_rbtn.setText(_translate("MainWindow", "Дет."))
        self.SB_rbtn.setToolTip(_translate("MainWindow", "ТТ сбори"))
        self.SB_rbtn.setText(_translate("MainWindow", "СБ"))
        self.UCH_rbtn.setToolTip(_translate("MainWindow", "ТТ упаковочного чертежа"))
        self.UCH_rbtn.setText(_translate("MainWindow", "УЧ"))
        self.CE_rbtn.setToolTip(_translate("MainWindow", "ТТ кабельной сборки"))
        self.CE_rbtn.setText(_translate("MainWindow", "КЭ"))
        self.board_rbtn.setToolTip(_translate("MainWindow", "ТТ печатных плат"))
        self.board_rbtn.setText(_translate("MainWindow", "ПП"))
        self.optics_rbtn.setToolTip(_translate("MainWindow", "ТТ оптических деталей"))
        self.optics_rbtn.setText(_translate("MainWindow", "Опт."))
        self.clear_line_btn.setToolTip(_translate("MainWindow", "Удалсть последний пункт ТТ"))
        self.clear_line_btn.setWhatsThis(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.clear_line_btn.setText(_translate("MainWindow", "Удалить последний пункт"))
        self.clear_btn.setToolTip(_translate("MainWindow", "Очистить все ТТ"))
        self.clear_btn.setText(_translate("MainWindow", "Очистить ТТ"))
        self.edit_file_btn.setToolTip(_translate("MainWindow", "Редактировать актывный файл ТТ"))
        self.edit_file_btn.setText(_translate("MainWindow", "Редактировать файл"))
        self.settings_btn.setToolTip(_translate("MainWindow", "Настройки программы"))
        self.settings_btn.setText(_translate("MainWindow", "Настройки"))
        self.on_top_btn.setToolTip(_translate("MainWindow", "Закрепление окна поверх всех окон"))
