# Form implementation generated from reading ui file 'settings_window.ui'
#
# Created by: PyQt6 UI code generator 6.9.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_SettingsWindow(object):
    def setupUi(self, SettingsWindow):
        SettingsWindow.setObjectName("SettingsWindow")
        SettingsWindow.setEnabled(True)
        SettingsWindow.resize(420, 220)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(SettingsWindow.sizePolicy().hasHeightForWidth())
        SettingsWindow.setSizePolicy(sizePolicy)
        SettingsWindow.setMinimumSize(QtCore.QSize(420, 0))
        SettingsWindow.setMaximumSize(QtCore.QSize(420, 220))
        font = QtGui.QFont()
        font.setPointSize(11)
        SettingsWindow.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(SettingsWindow)
        self.gridLayout.setContentsMargins(5, 5, 5, 5)
        self.gridLayout.setObjectName("gridLayout")
        self.check_update_groupBox = QtWidgets.QGroupBox(parent=SettingsWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.check_update_groupBox.sizePolicy().hasHeightForWidth())
        self.check_update_groupBox.setSizePolicy(sizePolicy)
        self.check_update_groupBox.setObjectName("check_update_groupBox")
        self.gridLayout_1 = QtWidgets.QGridLayout(self.check_update_groupBox)
        self.gridLayout_1.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_1.setObjectName("gridLayout_1")
        self.beta_label = QtWidgets.QLabel(parent=self.check_update_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.beta_label.sizePolicy().hasHeightForWidth())
        self.beta_label.setSizePolicy(sizePolicy)
        self.beta_label.setMinimumSize(QtCore.QSize(24, 24))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.beta_label.setFont(font)
        self.beta_label.setStyleSheet("image: url(:/TTEditor/beta.png);")
        self.beta_label.setObjectName("beta_label")
        self.gridLayout_1.addWidget(self.beta_label, 1, 0, 1, 1)
        self.check_update = QtWidgets.QCheckBox(parent=self.check_update_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.check_update.sizePolicy().hasHeightForWidth())
        self.check_update.setSizePolicy(sizePolicy)
        self.check_update.setChecked(True)
        self.check_update.setObjectName("check_update")
        self.gridLayout_1.addWidget(self.check_update, 0, 1, 1, 1)
        self.check_update_label = QtWidgets.QLabel(parent=self.check_update_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.check_update_label.sizePolicy().hasHeightForWidth())
        self.check_update_label.setSizePolicy(sizePolicy)
        self.check_update_label.setMinimumSize(QtCore.QSize(24, 24))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.check_update_label.setFont(font)
        self.check_update_label.setStyleSheet("image: url(:/TTEditor/check_update.png);")
        self.check_update_label.setObjectName("check_update_label")
        self.gridLayout_1.addWidget(self.check_update_label, 0, 0, 1, 1)
        self.beta = QtWidgets.QCheckBox(parent=self.check_update_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.beta.sizePolicy().hasHeightForWidth())
        self.beta.setSizePolicy(sizePolicy)
        self.beta.setObjectName("beta")
        self.gridLayout_1.addWidget(self.beta, 1, 1, 1, 1)
        self.gridLayout.addWidget(self.check_update_groupBox, 1, 0, 1, 1)
        self.import_TT_groupBox = QtWidgets.QGroupBox(parent=SettingsWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.import_TT_groupBox.sizePolicy().hasHeightForWidth())
        self.import_TT_groupBox.setSizePolicy(sizePolicy)
        self.import_TT_groupBox.setObjectName("import_TT_groupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.import_TT_groupBox)
        self.gridLayout_3.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.path_lineEdit = QtWidgets.QLineEdit(parent=self.import_TT_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.path_lineEdit.sizePolicy().hasHeightForWidth())
        self.path_lineEdit.setSizePolicy(sizePolicy)
        self.path_lineEdit.setObjectName("path_lineEdit")
        self.gridLayout_3.addWidget(self.path_lineEdit, 4, 0, 1, 2)
        self.import_TT_messages = QtWidgets.QCheckBox(parent=self.import_TT_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.import_TT_messages.sizePolicy().hasHeightForWidth())
        self.import_TT_messages.setSizePolicy(sizePolicy)
        self.import_TT_messages.setChecked(True)
        self.import_TT_messages.setObjectName("import_TT_messages")
        self.gridLayout_3.addWidget(self.import_TT_messages, 3, 1, 1, 1)
        self.import_TT_messages_label = QtWidgets.QLabel(parent=self.import_TT_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.import_TT_messages_label.sizePolicy().hasHeightForWidth())
        self.import_TT_messages_label.setSizePolicy(sizePolicy)
        self.import_TT_messages_label.setMinimumSize(QtCore.QSize(24, 24))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.import_TT_messages_label.setFont(font)
        self.import_TT_messages_label.setStyleSheet("image: url(:/TTEditor/messages.png);")
        self.import_TT_messages_label.setObjectName("import_TT_messages_label")
        self.gridLayout_3.addWidget(self.import_TT_messages_label, 3, 0, 1, 1)
        self.import_TT_label = QtWidgets.QLabel(parent=self.import_TT_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.import_TT_label.sizePolicy().hasHeightForWidth())
        self.import_TT_label.setSizePolicy(sizePolicy)
        self.import_TT_label.setMinimumSize(QtCore.QSize(24, 24))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.import_TT_label.setFont(font)
        self.import_TT_label.setStyleSheet("image: url(:/TTEditor/import_TT.png);")
        self.import_TT_label.setObjectName("import_TT_label")
        self.gridLayout_3.addWidget(self.import_TT_label, 0, 0, 1, 1)
        self.path_btn = QtWidgets.QToolButton(parent=self.import_TT_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.path_btn.sizePolicy().hasHeightForWidth())
        self.path_btn.setSizePolicy(sizePolicy)
        self.path_btn.setObjectName("path_btn")
        self.gridLayout_3.addWidget(self.path_btn, 4, 2, 1, 1)
        self.import_TT = QtWidgets.QCheckBox(parent=self.import_TT_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.import_TT.sizePolicy().hasHeightForWidth())
        self.import_TT.setSizePolicy(sizePolicy)
        self.import_TT.setChecked(True)
        self.import_TT.setObjectName("import_TT")
        self.gridLayout_3.addWidget(self.import_TT, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.import_TT_groupBox, 3, 0, 1, 1)

        self.retranslateUi(SettingsWindow)
        self.check_update.toggled['bool'].connect(self.beta.setEnabled) # type: ignore
        self.import_TT.toggled['bool'].connect(self.import_TT_messages.setEnabled) # type: ignore
        self.import_TT.toggled['bool'].connect(self.path_lineEdit.setEnabled) # type: ignore
        self.import_TT.toggled['bool'].connect(self.path_btn.setEnabled) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(SettingsWindow)
        SettingsWindow.setTabOrder(self.check_update, self.beta)
        SettingsWindow.setTabOrder(self.beta, self.import_TT)
        SettingsWindow.setTabOrder(self.import_TT, self.import_TT_messages)
        SettingsWindow.setTabOrder(self.import_TT_messages, self.path_lineEdit)
        SettingsWindow.setTabOrder(self.path_lineEdit, self.path_btn)

    def retranslateUi(self, SettingsWindow):
        _translate = QtCore.QCoreApplication.translate
        SettingsWindow.setWindowTitle(_translate("SettingsWindow", "SettingsWindow"))
        self.check_update_groupBox.setTitle(_translate("SettingsWindow", "Обновление программы"))
        self.beta_label.setToolTip(_translate("SettingsWindow", "Получать Beta версии программы"))
        self.check_update.setToolTip(_translate("SettingsWindow", "Проверять обновления программы"))
        self.check_update.setText(_translate("SettingsWindow", "Проверять обновления"))
        self.check_update_label.setToolTip(_translate("SettingsWindow", "Проверять обновления программы"))
        self.beta.setToolTip(_translate("SettingsWindow", "Получать Beta версии программы"))
        self.beta.setText(_translate("SettingsWindow", "Получать Beta версии"))
        self.import_TT_groupBox.setTitle(_translate("SettingsWindow", "Импорт ТТ"))
        self.path_lineEdit.setToolTip(_translate("SettingsWindow", "Путь к папке с ТТ"))
        self.import_TT_messages.setToolTip(_translate("SettingsWindow", "Показывать сообщения наличия ТТ на сервере"))
        self.import_TT_messages.setText(_translate("SettingsWindow", "Показывать сообщения"))
        self.import_TT_messages_label.setToolTip(_translate("SettingsWindow", "Показывать сообщения наличия ТТ на сервере"))
        self.import_TT_label.setToolTip(_translate("SettingsWindow", "Использовать ТТ с сервера"))
        self.path_btn.setToolTip(_translate("SettingsWindow", "Выбрать папку"))
        self.path_btn.setText(_translate("SettingsWindow", "..."))
        self.import_TT.setToolTip(_translate("SettingsWindow", "Использовать ТТ с сервера"))
        self.import_TT.setText(_translate("SettingsWindow", "Использовать ТТ с сервера"))
