[Settings]
check_update = True # проверять обновление программы (True - да; False или "" - нет)
beta = True # скачивать бета версии программы (True - да; False или "" - нет)
	
server_path = "\\datastorage\Software\КБ\КОМПАС-3D\Программы\Редактор технических требований" # путь к папке с txt файлами на сервере (для копирования файла рядом спрограммой), False или "" - использует файлы только рядом с программой
	
more_options = "" # добавление доп. файлов через ";", пример: "ТТ МЧ : ТТ МЧ.txt; ТТ Л3 : ТТ Л3.txt" (Имя кнопки : Название txt файла). False или "" - не добавлять
	
on_top = True # запуск программы поверх всех окон, False или "" - выключить
msg_server = Fasle # выдавать сообщения если на сервере нет txt файлов, False или "" - не выдавать
	
#last_choice = True # запоминать изменения, False или "" - не запоминать (Настройка пока не реализована!)
last_choice_file = "ТТ.txt" # файл открываемый при запуске програмы
window_size = 900; 600; 150; 150 # размер и положение окна (ширина; высота; положение окна по X; положение окна по Y)