Упаковка - ?.
-------------------------------------------------------------------------------------------
* Размеры для справок.
** Размеры обспеч. инстр.
-------------------------------------------------------------------------------------------
Общие допуски по ГОСТ 30893.1: H12, h12, ±IТ12/2.
-------------------------------------------------------------------------------------------
Неуказанная шероховатость обрабатываемой поверхности  Rz ?.
Открытые матовые поверхности дет. поз. ? покрыть эмалью ХС-543, черной, УХЛ4, ТУ6-10-1669-78. Допускается замена на эмаль ХС-75У, черную, ГМ, ТУ6-10-2136-88.
Наружные поверхности тары транспортировочной покрыть грунтовкой ГФ-021 серой ГОСТ Р 51693-2000, СТО 2312-018-47800877-2011.
-------------------------------------------------------------------------------------------
Выступание дет. поз. ? за поверхность ? не допускается.
Штифты поз. ? запрессовать.
При необходимости торцы дет. поз. ? подрезать под установку в дет. поз. ?, перед установкой продуть сжатым воздухом.
-------------------------------------------------------------------------------------------
Дет. поз. ? контрить 09 клеем ВК-9 ОСТ4 ГО.029.024-78 (ТУ 1-595-28-701-2003). Выступание клея не допускается.
Дет. поз. ? контрить 09 грунтовкой АК-070  любого цвета по ОСТ 3-6326-87.
Дет. поз. ? контрить 08 грунтовкой АК-070 любого цвета по ОСТ 3-6326-87.
Дет. поз. ? контрить 09 клеем КМ-201 ТУ 2257-519-00208947-2010 по ОСТ 3-6326-87.
Дет. поз. ? контрить 09 клеем ВК-9 ТУ 1-595-14-842-2009 по ОСТ 3-6326-87.
Дет. поз. ? контрить 09 гайки поз. ? - 06, грунтовкой АК-070 любого цвета по ОСТ 3-6326-87.
-------------------------------------------------------------------------------------------
Расположение манипуляционных знаков и надписей по ГОСТ 14192-96.
Манипуляционные знаки выполнить по трафарету эмалью ПФ-115 черной по ГОСТ 14192-96. Высота и положение знаков не нормируется.
На двух боковых противоположных сторонах нанести манипуляционные знаки: «Хрупкое. Осторожно», «Верх», «Беречь от влаги». Высота знаков не менее 50 мм по ГОСТ 14192-96. Маркировать надписи и знаки эмалью ПФ-115 черной. УХЛ2 ГОСТ 6465-76. Шрифт 10 - Пр3 по ГОСТ 26.020-80. Допускается размещение знаков на бумажной наклейке.
-------------------------------------------------------------------------------------------
В полость ? положить силикагель поз. ?.
Этикетки ? ЭТ и ? ЭТ упаковать в полиэтиленовый пакет из пленки поз. ?, края запаять; после чего вложить в транспортировочную тару.
Дет. / Сб. ед. поз. ? установить после упаковывания и закрепить с помощью замков-защелок поз. ?. Замки-защелки поз. ? транспортировочной тары крепить проволокой поз. ? и пломбировать пломбой поз. ? по ГОСТ 18680-73 с установкой клейма ОТК и ВП.
Обеспечить плотное прилегание сб. ед. ? к дет. поз. ?.
-------------------------------------------------------------------------------------------
Остальные ТТ по ОСТ4 Г0.070.015.