Объектив должен соответствовать оптической схеме принципиальной ? Л3.
Термоциклировать 3 цикла. Температура от минус 40°C до плюс 60°C. Время выдержки на каждой температуре 3 ч. Скорость изменения температуры 2°C/мин. По окончании выдержать в течение 3 ч в камере при нормальных условиях.
Электромонтаж вести согласно схеме электрической соединений ? Э4.
-------------------------------------------------------------------------------------------
* Размеры для справок.
** Размеры обспеч. инстр.
** Размеры паспортизовать с точностью 0,005 мм.
* Размер может изменяться в зависимости от фактических значений радиусов, плавок стекол и комплектовки линз по толщинам.
Размер ? обеспечить подрезкой торца дет. поз. ?.
Размер ? выполнить по ответной дет. ? с зазором ? мм. Детали применять совместно.
Размер ? паспортизовать.
-------------------------------------------------------------------------------------------
Оптические оси каналов сб. ед. поз. ?, поз. ? и поз. ? должны быть параллельны. Допуск параллельности ± ?''.Обеспечить юстировку сб. ед. поз. ? и поз. ? относительно сб. ед. поз. ? подбором шайб из комплекта и разворотом сб. ед. поз. ?, поз. ?, предварительно заштифтовав сб. ед. поз. ?.
После юстировки заштифтовать сб. ед. поз. ? и поз. ?.
-------------------------------------------------------------------------------------------
Общие допуски по ГОСТ 30893.1: H12, h12, ±IТ12/2.
Острые кромки притупить фаской ?х45°.
Неуказанные фаски ?х45°.
Неуказанные радиусы скруглений ? мм max.
Неуказанные радиусы скруглений ? мм обеспеч. инстр.
Неуказанные предельные отклонения угловых размеров между осями двух любых отв. ± ?° ?'.
-------------------------------------------------------------------------------------------
Шероховатость обрабатываемых поверхностей Rz ?.
Покрытие обработанной поверхности ?.
Открытые матовые поверхности дет. поз. ? покрыть эмалью ХС-543, черной, УХЛ4, ТУ6-10-1669-78. Допускается замена на эмаль ХС-75У, черную, ГМ, ТУ6-10-2136-88.
На контактные поверхности дет. поз. ?, ? нанести пасту теплопроводную кремнийорганическую КПТД-3/3 (Т7) ТУ РБ 100009933.004-2001.
Термопаста КПТ-8 по ГОСТ 19783-74.
-------------------------------------------------------------------------------------------
По месту установки винтов / саморезов поз. ? предварительно сверлить отверстия диаметром на 0,5 - 1 мм меньше диаметра винта / самореза. 
Болты поз. ? забить в отверстия по месту установки. При необходимости увеличить диаметр отверстия под головку болта. Установленный болт не должен проворачиваться в отверстии.
Выступание дет. поз. ? за поверхность ? не допускается.
Штифты поз. ? запрессовать.
Допустимая децентрировка центров кривизны поверхностей ? и ? относительно поверхностей ? и ? не более ? мм.
Деформация и смещение линзы после закрепления недопустимы.
Разнотолщиность зазора между линзой поз. ? и оправой поз. ? не более ± ? мм.
-------------------------------------------------------------------------------------------
Для юстировки ослабить винт поз. ?, вращая сб. ед. поз. ?, обеспечить совмещение плоскости наилучшего изображения с плоскостью чувствительной площадки модуля поз. ? с допуском ± 0,01. 
Оптические оси каналов сб. ед. поз. ? и поз. ? должны быть параллельны. Допуск параллельности ± 1'.Обеспечить юстировку сб. ед. поз. ? относительно сб. ед. поз. ? подбором шайб из комплекта и разворотом сб. ед. поз. ?, предварительно установить на штифты сб. ед. поз. ?.
После юстировки каналов заштифтовать сб. ед. поз. ?.
-------------------------------------------------------------------------------------------
Герметик УТ-34 черный ОСТ 3-1927-81. Затекание герметика на поверхн. световой зоны ? и ? дет. поз. ? не допускается.
Герметик Виксинт У-2-28 (НТ) ТУ 1-595-28-701-2003. Затекание герметика на поверхн. световой зоны В и Г дет. поз. ? не допускается.
Герметик УТ-34 ГОСТ 24285-80.
Клей КМ-201 ТУ 2257-519-00208947-2010.
Поверхн. дет. поз. ? зачистить до металла на диметр ? ± 0,5 мм, шерох.  Ra 2.5. На зачищенную поверхн. ? нанести эмаль ХС-928 черную ТУ 6-21-16-90. # эмаль подходит для шпилек заземления
На пов. ? выступающий слой герметика должен быть равномерным.
-------------------------------------------------------------------------------------------
Дет. поз. ? контрить 09 клеем ВК-9 ТУ 1-595-14-842-2009 по ОСТ 3-6326-87. # ОСТ4 ГО.029.024-78
Дет. поз. ? контрить 09 грунтовкой АК-070 любого цвета по ОСТ 3-6326-87. # 09 - выступание грунтовки не допускается
Дет. поз. ? контрить 08 грунтовкой АК-070 любого цвета по ОСТ 3-6326-87. # 08 - выступание грунтовки допускается
Дет. поз. ? контрить 09 клеем КМ-201 ТУ 2257-519-00208947-2010 по ОСТ 3-6326-87.
Дет. поз. ? контрить 09 клеем ВК-9 ТУ 1-595-14-842-2009 по ОСТ 3-6326-87.
Дет. поз. ? контрить 09 гайки поз. ? - 06, грунтовкой АК-070 любого цвета по ОСТ 3-6326-87.
-------------------------------------------------------------------------------------------
Припой ПОС 61 ГОСТ 21931-76.
-------------------------------------------------------------------------------------------
Сб. ед. поз. ? должна вращаться плавно, без рывков и заеданий.
Трущиеся поверхн. смазать смазкой ВНИИ НП-294 ТУ 38.101273-72.
Трущиеся поверхн. смазать маслом МП-609 ТУ 38-10176-81.
-------------------------------------------------------------------------------------------
Маркировать согласно чертежу, шрифтом ?-Пр3 ГОСТ 26.008-85, заполнить эмалью ЭП-572 белой ТУ 6-10-1539-76.
Маркировать согласно чертежу, шрифтом ?-Пр3 ГОСТ 26.008-85, заполнить эмалью ЭП-572 черной ТУ 6-10-1539-76. # для дет. без покрытия или "хром"
Маркировать согласно чертежу, заполнить эмалью ЭП-572 красной ТУ 6-10-1539-76.
Маркировать "?" шрифтом ?-Пр3 ГОСТ 26.008-85 в любом месте вдоль указанной поверхности, заполнить эмалью ЭП-572 белой ТУ 6-10-1539-76. Допускается маркировка лазерная Т-3 по ГОСТ Р 51839.1-2001 шрифтом ? тип Б ГОСТ 2.304-81.
Маркировку заполнить эмалью АК-573 белой ТУ 6-10-1352-78. IV.В3.
Маркировку заполнить эмалью АК-573 белой ТУ 6-10-1352-78. VII.В3.
-------------------------------------------------------------------------------------------
Технические требования к разделке проводов и креплению жил по ГОСТ 23587-96, вариант 2.4.
Технические требования к конструкциям разделки и соединения экранов проводов поз. ? по ГОСТ 23585-79, варианты 1.1, 2.3 и 3.5.
Технические требования к жгутам и их креплению по ГОСТ 23586-96.
-------------------------------------------------------------------------------------------
До установки винта ? проверить на герметичность азотом при давлении 0,12 МПа (абсолютные показания манометра 0,2 бар). Скорость спада давления не более 0,1 бар за 10 мин.
-------------------------------------------------------------------------------------------
Переходное сопротивление между площадкой "ПС" и шпилькой заземления не должно превышать 600 мкОм, между площадкой "ПС" и корпусом любого электрического соединителя - 2000 мкОм. После окончательного замера переходного сопротивления площадку "ПС" покрыть полуфабрикатным лаком УР-0231 ТУ 6-21-14-90.
-------------------------------------------------------------------------------------------
Приемка ОТК. Пломбировать мастикой битумной №1 ГОСТ 18680-73.
-------------------------------------------------------------------------------------------
Остальные ТТ по ОСТ4 Г0.070.015. # для СБ
Остальные ТТ по ОСТ4 Г0.010.016. # для электрики