Электромонтаж вести согласно схеме электрической соединений АШСД.? Э4.
Электромонтаж вести в соответствии с таблицей соединений на листе .
Электромонтаж вести собственными проводами соединителя поз. ? в соответствии с таблицей соединений. При необходимости подрезать до требуемого размера.
-------------------------------------------------------------------------------------------
* Размеры для справок.
-------------------------------------------------------------------------------------------
Шероховатость обрабатываемых поверхностей Rz ?.
На контактные поверхности дет. поз. ?, ? нанести пасту теплопроводную кремнийорганическую КПТД-3/3 (Т7) ТУ РБ 100009933.004-2001.
Термопаста КПТ-8 по ГОСТ 19783-74.
-------------------------------------------------------------------------------------------
Припой ПОС 61 ГОСТ 21931-76.
Монтаж проводов в дет. поз. 1, производить методом обжима.
Монтаж проводов на плату поз. ? производить пайкой. Припой ПОС 61 ГОСТ 21931-76. Места пайки покрыть лаком PLASTIK-71 ТУ 20.59.59-002-78983067-2022.
Монтаж проводов в разъемы поз. ? производить методом обжима и/или пайкой. Припой ПОС 61 ГОСТ 21931-76.
Монтаж проводов в соединитель поз. ? производить пайкой. На места пайки надеть трубки поз. ?. Трубки термоусадить.
-------------------------------------------------------------------------------------------
Технические требования к разделке проводов и креплению жил по ГОСТ 23587-96, вариант 1.1.
Технические требования к конструкциям разделки и соединения экранов проводов поз. ? по ГОСТ 23585-79, вариант 1.9. Экраны проводов поз. ? вести проводом поз. ?, на места пайки надеть трубки поз. ? и термоусадить.
Технические требования к жгутам и их креплению по ГОСТ 23586-96.
Свободные концы проводов зачистить на длину не менее 20 мм и облудить.
Экран провода поз. ? глушить согласно таблице соединений по ГОСТ 23585-79, вариант 2.3, используя трубки поз. ?.
-------------------------------------------------------------------------------------------
Провода обмотать лентой поз. ? по ГОСТ 23586-96, вариант 3.1. Длина свободного края проводов без обмотки 50 мм. Ленту на концах фиксировать бандажом из ниток поз. ? на расстоянии не менее 20 мм от разъема поз. ? по ГОСТ 23586-96, рис. 13. Бандаж покрыть клеем БФ-4 ГОСТ 12172-74, концы нитей оплавить.
Обозначение "?" маркировать на корпусе соединителя в соответствии со схемой электрической соединений АШСД.Э4, способ и шрифт не нормируются. Свободные контакты маркировать согласно таблице соединений. Способ и шрифт не нормируются. 
Обозначение жгута (без кода организации-разработчика) маркировать печатным способом на листе бумаги. Шрифт не нормируется. Лист расположить под трубкой поз. ?. Трубку термоусадить.
Маркировать обозначение жгута (без кода организации-разработчика). Способ и шрифт не нормируется.
После сборки жгута соединитель поз. ? залить компаундом ЗЛК-15 ТУ АДИ 214-85 высотой не менее 5 мм.
Провода поз. ? поместить в плетенку поз. ?. Плетенку фиксировать бандажом из ниток поз. ? по ГОСТ 23586-96, рис. 13. Концы нитей оплавить. Бандаж покрыть клеем БФ-4 ГОСТ 12172-74.
В местах соединения проводов с разъемами поз. ? произвести уплотнение лентой/пластиной поз. ?. Глубина заделки в разъемы 2 мм.
-------------------------------------------------------------------------------------------
Изоляция электрических цепей относительно корпусов соединителей и между любыми разобщенными цепями должна выдерживать без пробоя испытательное напряжение 250 В, эфф. частотой 50 Гц в течение 1 мин в нормальных условиях.
Сопротивление изоляции электрических цепей должно быть не менее 20 МОм при напряжении 100 В постоянного тока в нормальных условиях.
-------------------------------------------------------------------------------------------
Остальные ТТ по ОСТ4 Г0.010.016. # для электрики