Деталь изготовить по трехмерной геометрической модели.
Материал-заменитель: пруток ОТ4-1 ОСТ 1.92020-82.
Стабилизировать 1 ГОСТ 17535-77.
Стабилизировать Т1-2 ГОСТ 17535-77. # Т1 - для Д16Т, для других материалов без Т1
36,5...41,5 HRC.
Стабилизировать ?, 42...47 HRC ОСТ3-5231-72.
-------------------------------------------------------------------------------------------
* Размеры для справок.
** Размеры обеспеч. инстр.
** Размеры паспортизовать с точностью 0,005 мм.
Размеры в квадратных скобках после покрытия.
Все размеры после покрытия.
Размер ? выполнить по ответной дет. ? с зазором ? мм. Детали применять совместно.
-------------------------------------------------------------------------------------------
Общие допуски по ГОСТ 30893.1: H12, h12, ±IТ12/2.
Неуказанные фаски ?х45°.
Острые кромки притупить фаской ?х45°.
Острые кромки скруглить радиусом ? мм.
Неуказанные радиусы скруглений ? мм max.
Неуказанные радиусы скруглений ? мм обеспеч. инстр.
Предельные отклонения угловых размеров отв. ? ± ?° ?'.
-------------------------------------------------------------------------------------------
Сбег и фаска резьбы по ГОСТ 10549-80.
Сбег (уменьшенный) и фаска резьбы по ГОСТ 10549-80. # для нормальных удалить то, что в скобках, для уменьшеных - скобки
Недорез и фаска резьбы по ГОСТ 10549-80.
Недорез (уменьшенный) и фаска резьбы по ГОСТ 10549-80. # для нормальных удалить то, что в скобках, для уменьшеных - скобки
Проточка (тип 1) и фаска резьбы по ГОСТ 10549-80.
Проточка (тип 1, узкая) и фаска резьбы по ГОСТ 10549-80.
Сбеги, недорезы, проточки (тип 1) и фаски резьб по ГОСТ 10549-80. 
Сбеги (уменьшенные), недорезы (уменьшенные), проточки (тип 1, узкие) и фаски резьб по ГОСТ 10549-80. # для нормальных удалить то, что в скобках, для уменьшеных - скобки
-------------------------------------------------------------------------------------------
Шероховатость обрабатываемых поверхностей Rz ?.
Покрытие Ан. Окс. ч. м. # для алюминия возле оптич. дет.
Покрытие Ан. Окс. ч. # для алюминия
Покрытие Хим. Пас. # для нержавейки
Покрытие Хим. Окс. прм. # для стали и меди
Покрытие М. Н. ч. # для стали светопоглощающее
Покрытие Н. Х. ч. # для стали, нержавейки, медных и титановых сплавов
Покрытие Н. ч. м. Контакт за внутренние поверхности не допускается. # для титана
Покрытие Ан. Окс., наружные поверхности - краска ? по RAL ?, кроме поверхности ?.
Покрытие Ан. Окс. ч, поверхности  ? - эмаль ХВ-518 защитная. IV.ХЛ2. ТУ 6-10-966-75.
Покрытие Ан. Окс. ч, поверхности  ? - эмаль ХВ-518 защитная. IV.ХЛ2. ТУ 2313-034-05015319-2001.
Покрытие грунтовка АК-070 ГОСТ 25718-83, грунтовка фосфатирующая ВЛ-02 ГОСТ 12707-77, эмаль ХВ-518 защитная (RAL 6003) ТУ 6-10-966-75. IV.ХЛ2. 
Покрытие грунтовка АК-070 ГОСТ 25718-83, эмаль серебристая МЛ-165 ГОСТ 12034-77, кроме резьбовых поверхностей и поверхностей ?.
Маркировать согласно чертежу, шрифтом ?-Пр3 ГОСТ 26.008-85, заполнить эмалью ЭП-572 белой ТУ 6-10-1539-76. # ЭП-572 - для неответственых дет., АК-573 - при перепаде температур
Маркировать согласно чертежу, шрифтом ?-Пр3 ГОСТ 26.008-85, заполнить эмалью ЭП-572 черной/красной ТУ 6-10-1539-76. # для дет. без покрытия или "хром" (выбрать цвет!)
Маркировать "?" шрифтом ?-Пр3 ГОСТ 26.008-85 в любом месте вдоль указанной поверхности, заполнить эмалью ЭП-572 белой ТУ 6-10-1539-76. Допускается маркировка лазерная Т-3 по ГОСТ Р 51839.1-2001 шрифтом ? тип Б ГОСТ 2.304-81.
Маркировать децимальный номер объектива (без кода организации-разработчика), маркером цвет белый. # при гравировке установить букву "к" на стрелке
Маркировать надпись "No YYNNN", где YY - последние две цифры года, NNN - заводской номер изделия. Шрифт ?-Пр3 ГОСТ 26.008-85, заполнить эмалью АК-573 белой ТУ 6-10-1352-78.VII.В3. # при гравировке установить букву "г" на стрелке
Маркировать надпись "No YYNNN-CC" и обозначение, где YY - последние две цифры года, NNN - заводской номер изделия, CC - номер комплекта, шрифтом ?-Пр3 по ГОСТ 26.008-85, маркером цвет белый. # при гравировке установить букву "к" на стрелке
-------------------------------------------------------------------------------------------
Остальные ТТ по ОСТ4 Г0.070.014. # для м. дет.
Остальные ТТ по ОСТ4 Г0.005.051. # для пластмасс
Остальные ТТ по ОСТ 107.460053.001-2003. # для пластмасс литьем под давлением, прессованием и механической обработкой