<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <widget class="QWidget" name="horizontalWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QRadioButton" name="det_rbtn">
            <property name="text">
             <string>Дет.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="SB_rbtn">
            <property name="text">
             <string>СБ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="UCH_rbtn">
            <property name="text">
             <string>УЧ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="CE_rbtn">
            <property name="text">
             <string>КЭ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="optics_rbtn">
            <property name="text">
             <string>Опт.</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>SB_rbtn</zorder>
         <zorder>UCH_rbtn</zorder>
         <zorder>CE_rbtn</zorder>
         <zorder>det_rbtn</zorder>
         <zorder>optics_rbtn</zorder>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="horizontalWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="clear_line_btn">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Удалить последний пункт</string>
         </property>
         <property name="icon">
          <iconset resource="../icons/resources_rc.qrc">
           <normaloff>:/TTEditor/del1.png</normaloff>:/TTEditor/del1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_btn">
         <property name="text">
          <string>Очистить ТТ</string>
         </property>
         <property name="icon">
          <iconset resource="../icons/resources_rc.qrc">
           <normaloff>:/TTEditor/del.png</normaloff>:/TTEditor/del.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_file_btn">
         <property name="text">
          <string>Редактировать файл</string>
         </property>
         <property name="icon">
          <iconset resource="../icons/resources_rc.qrc">
           <normaloff>:/TTEditor/pen.png</normaloff>:/TTEditor/pen.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settings_btn">
         <property name="toolTip">
          <string>Настройки программы</string>
         </property>
         <property name="text">
          <string>Настройки</string>
         </property>
         <property name="icon">
          <iconset resource="../icons/resources_rc.qrc">
           <normaloff>:/TTEditor/settings.png</normaloff>:/TTEditor/settings.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="on_top_btn">
         <property name="toolTip">
          <string>Закрепление окна</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../icons/resources_rc.qrc">
           <normaloff>:/TTEditor/stud button.png</normaloff>:/TTEditor/stud button.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>det_rbtn</tabstop>
  <tabstop>SB_rbtn</tabstop>
  <tabstop>UCH_rbtn</tabstop>
  <tabstop>CE_rbtn</tabstop>
  <tabstop>optics_rbtn</tabstop>
  <tabstop>clear_line_btn</tabstop>
  <tabstop>clear_btn</tabstop>
  <tabstop>edit_file_btn</tabstop>
  <tabstop>settings_btn</tabstop>
  <tabstop>on_top_btn</tabstop>
 </tabstops>
 <resources>
  <include location="../icons/resources_rc.qrc"/>
 </resources>
 <connections/>
</ui>
